OPENAI_API_KEY=<remove the < and > and put your OpenAI API key here>
PINECONE_API_KEY=<remove the < and > and put your PINECONE API key here>
PINECONE_ENVIRONMENT=<remove the < and > and put your PINECONE Environment>